# Required metadata
sonar.projectKey=example.prject.key
sonar.projectName=YourName app

# Comma-separated paths to directories with sources (required)
sonar.sources=src/app

# Language Your Project is written in (required)
sonar.language=js

# Encoding of sources files
sonar.sourceEncoding=UTF-8

# Exclude
sonar.exclusions=src/app/core/**/*